{"flutter":{"platforms":{"android":{"default":{"projectId":"taalof-bf72b","appId":"1:420941478459:android:502ea618219e2a0aa4fa1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taalof-bf72b","configurations":{"android":"1:420941478459:android:502ea618219e2a0aa4fa1e"}}}}}}